<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="./formular_style.css" />
    <title>Registrieren</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="output_message"></div>
    <!-- Registration formular -->
    <div class="container">
        <div class="container_inner">
            <h1 id="form_title">Registrieren</h1>
            <hr>
            <form action="register.php" method="post">
                <h10 id="email">E-Mail:<br></h10>
                <input type="email" size="40" maxlength="250" name="email"><br><br>

                <h10 id="username">Nutzername:<br></h10>
                <input type="username" size="40" maxlength="250" name="username"><br><br>

                <h10 id="password_up">Dein Passwort:<br></h10>
                <input type="password" size="40" maxlength="250" name="passwort"><br>

                <h10 id="password_down">Passwort wiederholen:<br></h10>
                <input type="password" size="40" maxlength="250" name="passwort2"><br><br>

                <input id="register_button" type="submit" value="Registrieren">
                <a href="../">Home</a>
            </form>

        </div>
    </div>



    <script src="../message_script.js"></script>
</body>

</html>